analytics.project="{\\n  \\"id\\"\: 1826317,\\n  \\"name\\"\: \\"TrainingDemo_Dec2024_1\\",\\n  \\"teamId\\"\: 1807424,\\n  \\"organizationId\\"\: 1844793,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1807424\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=true
onpremise.email="florin.titu@gmail.com"
onpremise.password="mCfOIWj0JjYpBGXWB6vYUQ\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1449632,\\"id\\"\:1844793,\\"name\\"\:\\"TrainingDemoOrg\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
