#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=aGZpOHdpY1dyZw\=\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=sql7754564
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:mysql\://sql7.freesqldatabase.com\:3306/sql7754564
